# nc-k8s-ws

./: README.md  config.yml
application/: Dockerfile  pom.xml
application/k8s-extended/: account.yaml  configmap.yaml  deployment.yaml  kustomization.yaml  pv.yaml  pvc.yaml  service.yaml
application/k8s-simple/: deployment.yaml  ingress.yaml  kustomization.yaml
application/src/main/java/com/example/k8sdemoapplication/: DemoApplication.java  KubernetesConfig.java  WebController.java
application/src/main/resources/: application.properties
application/src/main/resources/static/css/: styles.css
application/src/main/resources/templates/: index.html
application/src/test/java/com/example/k8sdemoapplication/: DemoApplicationTests.java
