# Management
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true

# Info
info.app.author=Tarik Muhovic
info.app.name=k8s-demo-application
info.app.version=1.0.0
info.app.description=A sample Spring Boot application
info.app.github=https://github.com/nc-tamu/nc-k8s-ws
info.app.website=netcompany.com

# Spring Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
